{
  "name": "software-pack-dashboard-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.33.0",
    "@nebari/starlight": "^0.1.5",
    "astro": "^5.0.0"
  }
}
